# prepJournal

./: .gitignore  Dockerfile  build.gradle  compose.yaml  package.json  settings.gradle
.run/: Main.run.xml
src/main/bundles/: prod.bundle
src/main/java/com/lifedrained/prepjournal/: Controller.java  CurrentSession.java  LoginController.java  Main.java  PreConfigureRunner.java  PreConfigurerRunner.java
src/main/java/com/lifedrained/prepjournal/Utils/: ComponentSecurer.java  DateUtils.java  ExcelParser.java  JSONValidator.java  JSUtils.java  KeyGen.java  NameProcessor.java  Notify.java  OnCheckedEntityHandler.java  ProcessorBarEvent.java  ReflectUtils.java  SerializationUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/lifedrained/prepjournal/comps/: ContextProvider.java  CurrentSession.java  Deploy.java  ScheduleTask.java
src/main/java/com/lifedrained/prepjournal/configs/: LoginDetails.java  MVCConfig.java  SecurityCfg.java
src/main/java/com/lifedrained/prepjournal/consts/: Exclusions.java  Ids.java  RedirTabs.java  RenderLists.java  RoleConsts.java  Routes.java  SearchType.java  StrConsts.java  StringConsts.java
src/main/java/com/lifedrained/prepjournal/data/: StatItem.java  Visit.java
src/main/java/com/lifedrained/prepjournal/data/searchengine/: IncompatibleSearchTypeException.java  OnSearchEventListener.java  SearchEngine.java  SearchField.java  SearchQuery.java  SearchTypes.java
src/main/java/com/lifedrained/prepjournal/events/: Event.java  EventType.java  SearchEvent.java
src/main/java/com/lifedrained/prepjournal/front/: MainView.java
src/main/java/com/lifedrained/prepjournal/front/i18n/: CustomUploadI18N.java  RussianDate.java  RussianLoginForm.java
src/main/java/com/lifedrained/prepjournal/front/interfaces/: CRUDControl.java  CheckableFields.java  OnCheckBoxPickedListener.java  OnCheckedListener.java  OnCloseDialogListener.java  OnConfirmDialogListener.java  OnSearchEventListener.java  UserControl.java
src/main/java/com/lifedrained/prepjournal/front/lists/: UserVirtualList.java
src/main/java/com/lifedrained/prepjournal/front/lists/renders/: UsersRender.java
src/main/java/com/lifedrained/prepjournal/front/pages/: AdminControlPanel.java  MasterSchedulePage.java  ScheduleDetailsPage.java
src/main/java/com/lifedrained/prepjournal/front/pages/admin/: AdminControlPanel.java
src/main/java/com/lifedrained/prepjournal/front/pages/admin/views/: AdminTabSheetView.java  VisitorExporter.java  VisitorImporter.java
src/main/java/com/lifedrained/prepjournal/front/pages/ie/: IE.java
src/main/java/com/lifedrained/prepjournal/front/pages/ie/views/: VisitorExporter.java  VisitorImporter.java
src/main/java/com/lifedrained/prepjournal/front/pages/login/: LoginPanel.java
src/main/java/com/lifedrained/prepjournal/front/pages/master/: MasterPage.java
src/main/java/com/lifedrained/prepjournal/front/pages/master/views/: MasterSchedules.java
src/main/java/com/lifedrained/prepjournal/front/pages/nomenclatures/: Nomenclatures.java
src/main/java/com/lifedrained/prepjournal/front/pages/schedule_details/: ScheduleDetailsPage.java
src/main/java/com/lifedrained/prepjournal/front/pages/scheduledetails/: ScheduleDetailsPage.java
src/main/java/com/lifedrained/prepjournal/front/pages/statistics/: SortTime.java  Statistics.java
src/main/java/com/lifedrained/prepjournal/front/renders/: CheckBoxColumnRender.java  DateVisitorRender.java  GlobalVisitorRender.java  GroupRender.java  LoginRoleRender.java  MarkRender.java  PlanRender.java  PropertyRender.java  ScheduleBooleanRender.java  ScheduleDateRender.java  ScheduleRender.java  ScheduleTimeRender.java  SubjectRender.java  UsersRender.java
src/main/java/com/lifedrained/prepjournal/front/views/: AccountDialog.java  AdminTabSheetView.java  BaseDialog.java  CRUDListener.java  ChangeSchedulesDialog.java  ChangeUserDialog.java  ControlButtons.java  ImportSchedules.java  OtherScheduleParams.java  Refreshable.java  ScheduleTabSheetView.java  SearchView.java  TabSheetView.java  UsersControlButtons.java
src/main/java/com/lifedrained/prepjournal/front/views/dialogs/: AbstractDialog.java  AccountDialog.java  ActionDialog.java  BaseDialog.java  ChangeGlobalVisitorDialog.java  ChangeGroupDialog.java  ChangePlanDialog.java  ChangeSchedulesDialog.java  ChangeSpecialityDialog.java  ChangeSubjectDialog.java  ChangeUserDialog.java  OnConfirmListener.java
src/main/java/com/lifedrained/prepjournal/front/views/filters/: AbstractEntityFilter.java  EntityFilters.java  GroupFilter.java  LoginFilter.java  SpecialityFilter.java  SubjectFilter.java
src/main/java/com/lifedrained/prepjournal/front/views/widgets/: BackBtn.java  CustomButton.java  CustomDatePicker.java  CustomDateTimePicker.java  CustomGrid.java  CustomLabel.java  CustomTextEditor.java  CustomUpload.java  HasDateTime.java  RowDatePicker.java  RowDateTimePicker.java  RowWithComboBox.java  RowWithIntField.java  RowWithRoleComboBox.java  RowWithTxtField.java  UserLabel.java
src/main/java/com/lifedrained/prepjournal/repo/: GlobalVisitorRepo.java  GroupsRepo.java  LoginEntity.java  LoginRepo.java  PlanRepo.java  ScheduleRepo.java  SchedulesRepo.java  SpecialityRepo.java  SubjectRepo.java  SubsRepo.java  VisitorsRepo.java
src/main/java/com/lifedrained/prepjournal/repo/entities/: BaseEntity.java  GlobalVisitor.java  GroupEntity.java  LoginEntity.java  PlanEntity.java  ScheduleEntity.java  ScheduleVisitorEntity.java  SpecialityEntity.java  SubjectEntity.java  SubsEntity.java  VisitorEntity.java
src/main/java/com/lifedrained/prepjournal/services/: AbstractService.java  GlobalVisitorService.java  GroupService.java  LoginService.java  PlanService.java  SchedulesService.java  ServiceUtils.java  SpecialityService.java  SubjectService.java  SubsService.java  VisitorsService.java
src/main/resources/: application.properties
src/main/resources/com/lifedrained/prepjournal/front/: Dis.html
src/main/resources/static/: login.html
src/test/java/com/lifedrained/prepjournal/: PrepJournalApplicationTests.java
(+25 files in other folders)
