vaadin.launch-browser=true
spring.application.name=prepJournal
spring.datasource.url=jdbc:derby:prodDB
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.password=dk137dark3
spring.jpa.database=derby
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.data.jdbc.dialect=db2
