vaadin.launch-browser=true
spring.application.name=prepJournal
spring.datasource.url=jdbc:derby:prodDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.password=admin137dark3
spring.jpa.database=derby
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=db2
spring.profiles.active=production
server.address=0.0.0.0
server.port=8855
